{
  "name": "@superbalist/js-pubsub-redis",
  "version": "1.0.3",
  "description": "A Redis adapter for the js-pubsub package",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel --presets babel-preset-es2015 --out-dir lib/ src/",
    "prepublish": "npm run build",
    "test": "npm run build && mocha test",
    "coverage": "npm run build && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Superbalist/js-pubsub-redis.git"
  },
  "keywords": [
    "pubsub",
    "redis"
  ],
  "author": "Superbalist.com a division of Takealot Online (Pty)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Superbalist/js-pubsub-redis/issues"
  },
  "homepage": "https://github.com/Superbalist/js-pubsub-redis#readme",
  "dependencies": {
    "@superbalist/js-pubsub": "^2.0.0",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0"
  }
}
